<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-items: center;
            width: 100%;
            height: 100vh;
            background-color: #ffd0ed;
            animation: back 900ms ease-out 0ms infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 80px;
            width: 80px;
            background-color: #e74949;
            transform: rotate(-45deg);
            animation: beat 900ms ease-out 0ms infinite;
        }

        .heart::before {
            display: block;
            content: "";
            position: absolute;
            height: 80px;
            width: 80px;
            bottom: 40px;
            border-radius: 50%;
            background-color: #e74949;
        }

        .heart::after {
            display: block;
            content: "";
            position: absolute;
            height: 80px;
            width: 80px;
            left: 40px;
            border-radius: 50%;
            background-color: #e74949;
        }

        @keyframes back {
            60% {
                background-color: #ffafe1;
            }
        }

        @keyframes beat {
            0% {
                transform: rotate(-45deg) scale(1);
            }

            60% {
                transform: rotate(-45deg) scale(1.3);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heart"></div>
    </div>
</body>

</html>
